<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <link rel="stylesheet"
          href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script
            src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>

<body>

<!--导航栏-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
    <div class="col-lg-4">
        <img src="..\img\logo-topbar.gif">
    </div>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active"><a class="nav-link"
                                           href="cart.html"> <img src="..\img\cart.gif"> <span
                    class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Sign
                In</a></li>
            <li class="nav-item"><a class="nav-link" href="#">？</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0 ">
            <input class="form-control mr-xs-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-xs-2" type="submit">Search</button>
        </form>
    </div>
</nav>


<!--产品列表-->
<div class="container marketing my-5">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="rounded-circle" src="../img/cat1.gif"
                 alt="Generic placeholder image" width="140" height="140">
            <h2>编号：${p.id }</h2>
            <h2>名称：${p.title }</h2>
            <h2>价格：${p.price }</h2>
            <h2>介绍：${p.info }</h2>
            <h2>种类：555</h2>
            <p>
                <a class="btn btn-primary" href="#" role="button">加入购物车
                    &raquo;</a>
            </p>
        </div>

        <div class="col-lg-4">
            <img class="rounded-circle" src="../img/cat1.gif"
                 alt="Generic placeholder image" width="140" height="140">
            <h2>编号：${p.id }</h2>
            <h2>名称：${p.title }</h2>
            <h2>价格：${p.price }</h2>
            <h2>介绍：${p.info }</h2>
            <h2>种类：555</h2>
            <p>
                <a class="btn btn-primary" href="#" role="button">加入购物车
                    &raquo;</a>
            </p>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>