<html lang="en">
<head>
    <title>主页面</title>
    <!-- Required meta tags -->
    <link rel="stylesheet"
          href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script
            src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <script src="../js/vue.min.js"></script>
    <script src="../js/axios.min.js"></script>
</head>

<body>
<!--导航栏-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
    <div class="col-lg-4">
        <img src="../img/logo-topbar.gif">
    </div>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active"><a class="nav-link"
                                           href="../user/cart.do"> <img src="../img/cart.gif"> <span
                    class="sr-only">(current)</span></a></li>
            <li v-if="!flag" class="nav-item"><a class="nav-link" href="../login.html">未登录</a></li>
            <li v-if="flag" class="nav-item"><a class="nav-link" href="#">你好,{{user.nickName}}</a></li>
            <li v-if="flag" class="nav-item"><a class="nav-link" @click="out">退出登录</a></li>
            <li class="nav-item"><a class="nav-link" href="#">？</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0 ">
            <input class="form-control mr-xs-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-xs-2" type="submit">Search</button>
        </form>
    </div>
</nav>

<!--首页轮播-->
<div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="../img/sy1.jpg" alt="First slide"
                 style="width: 100%; height: 400px;">
        </div>
        <div class="item">
            <img src="../img/sy3.jpg" alt="Second slide"
                 style="width: 100%; height: 400px;">
        </div>
        <div class="item">
            <img src="../img/sy4.jpg" alt="Third slide"
                 style="width: 100%; height: 400px;">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
			<span _ngcontent-c3="" aria-hidden="true"
                  class="glyphicon glyphicon-chevron-right"></span>
    </a> <a class="carousel-control right" href="#myCarousel"
            data-slide="next">&rsaquo;</a>
</div>

<!--分类列表-->
<div class="container marketing my-5">
    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div id="itany">
            <div class="col-lg-3" v-for="items in pets">
                <img class="rounded-circle" :src="items.img"
                     alt="Generic placeholder image" width="140" height="140">
                <h2>{{items.name}}</h2>
                <p>{{items.info}}</p>
                <p>
                    <a class="btn btn-secondary" :href="'../info.html?id='+items.id" role="button">查看详情
                        &raquo;</a>
                </p>
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<script>
    let itany = new Vue({
        el: '#itany',
        data: {
            url: "../pets/get.do",
            pets: [],
        },
        mounted: function () {
            this.get()
        },
        methods: {
            get() {
                let _this = this;
                axios.get(this.url).then(function (response) {
                    _this.pets = response.data
                })
            }
        }
    });

    let login = new Vue({
        el: '#collapsibleNavId',
        data: {
            url: "../user/session.do",
            user: {nickName: "lsm"},
            flag: false
        },
        mounted: function () {
            this.send()
        },
        methods: {
            send() {
                let _this = this
                axios.get(this.url).then(function (response) {
                    let code = response.data.code
                    if (code == 1) {
                        _this.flag = true
                        _this.user=response.data.data
                    }
                })
            },
            out(){
                let _this = this
                axios.post("../user/out.do").then(function (response) {
                    alert("你已经退出登录")
                    _this.flag = false
                })
            }
        }
    });
</script>
</body>
</html>