port=8080

url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username=root
password=123456
drivert=com.mysql.cj.jdbc.Driver

index=main.html

log.name=mylog:${Y-M-D}
log.change=${60 * 60 * 24 + 9}
log.src=""