<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        #tab {
            font-size: 15px;
            font-family: 粗体;
            text-align: center;
        }
    </style>
    <script src="../js/vue.min.js"></script>
    <script src="../js/axios.min.js"></script>
</head>

<body>
<!--导航栏-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
    <div class="col-lg-4">
        <img src="..\img\logo-topbar.gif">
    </div>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active"><a class="nav-link" href="cart.html"> <img src="..\img\cart.gif"> <span
                    class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="../main.html">返回</a></li>
            <li class="nav-item"><a class="nav-link" href="../main.html">我的订单</a></li>
            <li class="nav-item"><a class="nav-link" href="#">？</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0 ">
            <input class="form-control mr-xs-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-xs-2" type="submit">Search</button>
        </form>
    </div>
</nav>

<div id="cart">
    <!--购物车-->
    <div class="container-fluid">
        <h1 align="center">我的购物车</h1>
        <div class="row">
            <div class="col-lg-2">
            </div>
            <div class="col-lg-8">
                <!--购物车商品信息-->
                <table class="table  my-5" id="tab">
                    <thead>
                    <tr class="active">
                        <th>编号</th>
                        <th>数量</button>
                        </th>
                        <th>价格</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="success" v-for="items in cart">
                        <td scope="row">{{items.petsId}}</td>
                        <td>
                            <button type="button" class="btn btn-dangers" @click="sub(items.id)">-</button>
                            {{items.number}}
                            <button type="button" class="btn btn-dangers" @click="add(items.id)">+</button>
                        </td>
                        <td>{{items.sum}}</td>
                        <td>
                            <button type="button" class="btn btn-primary">移出购物车</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-2">
            </div>
        </div>
    </div>

    <!--结算-->
    <div class="row">
        <div class="col-lg-8">
        </div>
        <div class="col-lg-4">
            <p>
                合计：${{sum}}
                <a class="btn btn-warning btn-lg" @click="send" role="button">结算</a></p>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
<script>
    new Vue({
        el: '#cart',
        data: {
            url: "../cart/get.do",
            cart: [],
            sum: 0
        },
        mounted: function () {
            this.get()
        },
        methods: {
            get() {
                let _this = this;
                axios.get(this.url).then(function (response) {
                    _this.cart = response.data
                    if (_this.cart.length != 0) {
                        for (let i = 0; i < _this.cart.length; i++) {
                            _this.sum += _this.cart[i].sum;
                        }
                    }
                })
            },
            add(id) {
                let _this = this;
                axios.get("../cart/update.do?type=add&id=" + id).then(function (response) {
                    _this.cart = response.data
                    if (_this.cart.length != 0) {
                        _this.sum = 0
                        for (let i = 0; i < _this.cart.length; i++) {
                            _this.sum += _this.cart[i].sum;
                        }
                    }
                })
            },
            sub(id) {
                let _this = this;
                axios.get("../cart/update.do?type=sub&id=" + id).then(function (response) {
                    _this.cart = response.data
                    if (_this.cart.length != 0) {
                        _this.sum = 0
                        for (let i = 0; i < _this.cart.length; i++) {
                            _this.sum += _this.cart[i].sum;
                        }
                    } else {
                        _this.sum = 0
                    }
                })
            },
            send() {
                let _this = this;
                axios.get("../cart/accounts.do").then(function (response) {
                    _this.cart = response.data
                    if (_this.cart.length != 0) {
                        _this.sum = 0
                        for (let i = 0; i < _this.cart.length; i++) {
                            _this.sum += _this.cart[i].sum;
                        }
                    } else {
                        _this.sum = 0
                    }
                })
            }
        }
    });
</script>
</html>